// --------------------------------
// Site grid
// --------------------------------
.site-grid {
  display: grid;
  grid-template-columns:
    1em
    1fr
    1em;

  @include breakpoint(mintablet) {
    grid-template-columns:
      minmax(3em, 4em)
      5fr
      0.5fr
      3fr
      minmax(3em, 4em);
  }
}

// --------------------------------
// Main section
// --------------------------------
.main-section {
  align-items: center;

  .card {
    grid-column: 2/3;
    align-self: start;
    justify-self: center;

    @include breakpoint(mintablet) {
      grid-column: 1 / span 2;
      justify-self: start;
    }
    @include breakpoint(minlaptop) {
      justify-self: center;
    }
  }

  .testimonial {
    grid-column: 2/3;

    @include breakpoint(mintablet) {
      grid-column: 3 / span all;
    }
    @include breakpoint(minlaptop) {
      margin: 0;
      grid-column: 4/5;
    }
  }
}
